.explore-component {
  display: grid;
  grid-template-rows: repeat(2, auto);
  background-color: #1C2B33;
  background-image: url("../../../../assets/explore.png");
  background-repeat: no-repeat;
  background-position: right top;
  background-size: contain;
  padding: 5vmin;
  transition: all 500ms ease-in-out;

  .explore-grid-row:first-child {
    width: 46%;
    text-align: left;

    p {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      font-size: calc(0.625rem + 1.5vmin);
      color: #b5b5b5;
      font-weight: 400;

      strong {
        font-size: calc(0.625rem + 4.175vmin);
        color: white;
        font-weight: bold;
      }
      span {
        line-height: 3.75vmin;
        width: 70%;
      }
    }
  }
  .explore-grid-row:nth-child(2) {
    display: flex;
    justify-content: center;
    scroll-behavior: smooth;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;

    -ms-overflow-style: none;  /* IE and Edge */
     scrollbar-width: none;  /* Firefox */

    &::-webkit-scrollbar { /* Chrome */
      display: none;
    }

    .scrollable-row {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;

      img {
        cursor: pointer;
        transition: all 800ms ease-in-out;
        width: 26vmin;
        transform: scale(0.7);

        &:hover {
          transform: scale(1);
        }
      }
    }
  }
  .scroll-buttons {
    position: relative;
    bottom: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;

    .btn-scroll {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      border: none;
      background: transparent;
      color: white;
      font-size: calc(0.625rem + 2.75vmin);
      font-weight: bold;
      padding: 0.4vmin;
      cursor: pointer;
      
      &:hover {
        background: linear-gradient(#0081FB, #1467b5);
        border-radius: 100%;
      }
    }
  }
}

@media screen and (max-width: 750px) {
  .explore-component {
    .explore-grid-row:first-child {
      width: 100%;
      text-align: center;
      padding-top: 70%;
      align-items: center;

      p {
        align-items: center;
        
        span {
          width: 70%;
        }
      }
    }
  }
}