.discover-component {
  display: grid;
  grid-template-columns: 45% 55%;

  .discover-grid-column:first-child {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: left;
    padding: 5rem 3rem;
    
    p {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
      font-size: 28px;
      font-weight: 400;
      color: #515151;
    }
    p:first-child {
      font-weight: 500;

      strong {
        font-size: 60px;
        color: #111111;
      }
    }
    .button-wrapper {
      width: 75%;
    }
  }
  .discover-grid-column:nth-child(2) {
    background-image: url("../../../../assets/discover.png");
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
  } 
}
